function OAS_RICH(position) {
if (position == 'Bottom') {
document.write ('<iframe src="http://biowebb-data.s3.amazonaws.com/pages/64/city/1/date/today/index.html" id="sfbio" width="994" height="1250"  scrolling="no" frameborder="0" style="overflow: hidden; margin: 0; padding: 0;"></iframe>\n');
document.write ('<script></script>');
}
if (position == 'Top2') {
document.write ('<script language="javascript" src="http://track.adform.net/adfscript/?bn=2767204;click=http://oas.dn.se/5c/dn.se/ekonomi/hem/L17/186878672/Top2/dn.se/Tele2_20582_Ekonomi_Top2_CHAL/Adform_bn2767204_1000x240.html/566554537431443151456f4142566b33?"></script>\n');
document.write ('<noscript>\n');
document.write ('<a href="http://oas.dn.se/5c/dn.se/ekonomi/hem/L17/186878672/Top2/dn.se/Tele2_20582_Ekonomi_Top2_CHAL/Adform_bn2767204_1000x240.html/566554537431443151456f4142566b33?http://track.adform.net/C/?bn=2767204;C=0" target="_blank">\n');
document.write ('<img src="http://track.adform.net/adfserve/?bn=2767204;srctype=4;ord=186878672" border="0" width="1000" height="240" alt=""/>\n');
document.write ('</a>\n');
document.write ('</noscript>\n');
}
if (position == 'k2a1') {
document.write ('<script language="javascript" src="http://track.adform.net/adfscript/?bn=2794950;click=http://oas.dn.se/5c/dn.se/ekonomi/hem/L17/1209721039/k2a1/dn.se/WWF_13049_FIller_2013/Adform_bn2794950_468x360.html/566554537431443151456f4142566b33?"></script>\n');
document.write ('<noscript>\n');
document.write ('<a href="http://oas.dn.se/5c/dn.se/ekonomi/hem/L17/1209721039/k2a1/dn.se/WWF_13049_FIller_2013/Adform_bn2794950_468x360.html/566554537431443151456f4142566b33?http://track.adform.net/C/?bn=2794950;C=0" target="_blank">\n');
document.write ('<img src="http://track.adform.net/adfserve/?bn=2794950;srctype=4;ord=1209721039" border="0" width="468" height="360" alt=""/>\n');
document.write ('</a>\n');
document.write ('</noscript>\n');
document.write ('<img src="http://oas.dn.se/RealMedia/ads/adstream_lx.ads/dn.se/ekonomi/hem/L17/1209721039/k2a1/dn.se/WWF_13049_FIller_2013/Adform_bn2794950_468x360.html/566554537431443151456f4142566b33?_RM_EMPTY_&article=&topic=&keywords=&pagetype=Section+with+three+columns&XE&article=&topic=&keywords=&pagetype=Section+with+three+columns&XE" width="1" height="1">');
}
if (position == 'k2a10') {
document.write ('<a href="http://oas.dn.se/RealMedia/ads/click_lx.ads/dn.se/ekonomi/hem/1839440951/k2a10/default/empty.gif/566554537431443151456f4142566b33" target="_top"><img src="http://oas.dn.se/RealMedia/ads/Creatives/default/empty.gif"  width="1" height="1" alt="" BORDER=0 border="0"></a>');
}
if (position == 'k2a2') {
document.write ('<style type="text/css">\n');
document.write ('.at_div {margin:0 auto;overflow:hidden;width:484px;background-color:#e6e6e6;border:3px solid #000000;}\n');
document.write ('.at_background {background-color: #000000;margin: 0px;color: #fff;font-size: 10px;font-family: Arial, Helvetica, Geneva, sans-serif;}\n');
document.write ('.at_header {text-transform: uppercase;font-weight: bold;padding: 0 6px;letter-spacing: 1px;float: left;line-height: 19px;margin-left: -3px;}\n');
document.write ('.at_ad img {border:0px;float:right}\n');
document.write ('</style>\n');
document.write ('<div class="at_wrapper">\n');
document.write ('	<div style="width:484px;margin:0 auto;"><h6 class="at_header at_background">Annonstorget</h6></div>\n');
document.write ('	<div style=');
document.write ("'");
document.write ('clear: both');
document.write ("'");
document.write ('></div>\n');
document.write ('	<div class=');
document.write ("'");
document.write ('at_div');
document.write ("'");
document.write ('>\n');
document.write ('		<div class="at_ad" id="at_k2a1" style="width:240px;overflow:hidden;padding-left: 0px;padding-bottom: 4px;padding-right: 4px;float:left;margin:0px;">\n');
document.write ('			<script type="text/javascript">\n');
document.write ('				var at_page="dn.se/ekonomi/hem/L5".split(');
document.write ("'");
document.write ('/');
document.write ("'");
document.write (');\n');
document.write ('				at_page.shift();\n');
document.write ('				at_page="annonstorget_DN/"+at_page.join(');
document.write ("'");
document.write ('/');
document.write ("'");
document.write (');\n');
document.write ('				document.write(');
document.write ("'");
document.write ('<scr');
document.write ("'");
document.write ('+');
document.write ("'");
document.write ('ipt type="text/javascript" src="http://oas.dn.se/3/');
document.write ("'");
document.write ('+at_page+');
document.write ("'");
document.write ('/1242919238@k2a1,k2a2,k2a3,k2a4!k2a1"><\\');
document.write ('/scr');
document.write ("'");
document.write ('+');
document.write ("'");
document.write ('ipt>');
document.write ("'");
document.write (');\n');
document.write ('			</script>\n');
document.write ('		</div>\n');
document.write ('		<div class="at_ad" id="at_k2a2" style="width:240px;overflow:hidden;padding-left: 0px;padding-bottom: 4px;float: right;margin:0px;">\n');
document.write ('			<script type="text/javascript">\n');
document.write ('				document.write(');
document.write ("'");
document.write ('<scr');
document.write ("'");
document.write ('+');
document.write ("'");
document.write ('ipt type="text/javascript" src="http://oas.dn.se/3/');
document.write ("'");
document.write ('+at_page+');
document.write ("'");
document.write ('/1242919238@k2a1,k2a2,k2a3,k2a4!k2a2"><\\');
document.write ('/scr');
document.write ("'");
document.write ('+');
document.write ("'");
document.write ('ipt>');
document.write ("'");
document.write (');\n');
document.write ('			</script>\n');
document.write ('		</div>\n');
document.write ('		<div class="at_ad" id="at_k2a3" style="width:240px;overflow:hidden;padding-left: 0px;padding-bottom: 0px;padding-right: 4px;float:left;margin:0px;">\n');
document.write ('			<script type="text/javascript">\n');
document.write ('				document.write(');
document.write ("'");
document.write ('<scr');
document.write ("'");
document.write ('+');
document.write ("'");
document.write ('ipt type="text/javascript" src="http://oas.dn.se/3/');
document.write ("'");
document.write ('+at_page+');
document.write ("'");
document.write ('/1242919238@k2a1,k2a2,k2a3,k2a4!k2a3"><\\');
document.write ('/scr');
document.write ("'");
document.write ('+');
document.write ("'");
document.write ('ipt>');
document.write ("'");
document.write (');\n');
document.write ('			</script>\n');
document.write ('		</div>\n');
document.write ('		<div class="at_ad" id="at_k2a4" style="width:240px;overflow:hidden;padding-left: 0px;padding-bottom: 0px;float: right;margin:0px;">\n');
document.write ('			<script type="text/javascript">\n');
document.write ('				document.write(');
document.write ("'");
document.write ('<scr');
document.write ("'");
document.write ('+');
document.write ("'");
document.write ('ipt type="text/javascript" src="http://oas.dn.se/3/');
document.write ("'");
document.write ('+at_page+');
document.write ("'");
document.write ('/1242919238@k2a1,k2a2,k2a3,k2a4!k2a4"><\\');
document.write ('/scr');
document.write ("'");
document.write ('+');
document.write ("'");
document.write ('ipt>');
document.write ("'");
document.write (');\n');
document.write ('			</script>\n');
document.write ('		</div>\n');
document.write ('		<div style=');
document.write ("'");
document.write ('clear: both');
document.write ("'");
document.write ('></div>\n');
document.write ('		<p class="at_footer at_background" style="font-size: 10px;margin: 0px;line-height: 18px;padding: 4px 6px 0 3px;">Ring för bokning: 08-403 056 20 <a style="color: #fff" href="mailto:info@extendmedia.se">info@extendmedia.se</a></p>\n');
document.write ('	</div>\n');
document.write ('</div>');
}
if (position == 'k2a4') {
document.write ('<div id="cheapoTargetk2a4"></div>\n');
document.write ('<div id="cheapoHelperDivk2a4" style="display:none"></div>\n');
document.write ('<script type="text/javascript">\n');
document.write ('          var t=this;\n');
document.write ('          var tries=0;\n');
document.write ('          (typeof inDapIF!=');
document.write ("'");
document.write ('undefined');
document.write ("'");
document.write (' && inDapIF) ? t=parent : inDapIF=false\n');
document.write ('          if (typeof t.cheapoQ==');
document.write ("'");
document.write ('undefined');
document.write ("'");
document.write (') {\n');
document.write ('                    t.cheapoQ="";\n');
document.write ('                    t.cheapoNum=0;\n');
document.write ('                    t.cheapoLock=false;\n');
document.write ('          }\n');
document.write ('          function runCode() {\n');
document.write ('                    if (!t.cheapoLock || !inDapIF) {\n');
document.write ('                              t.cheapoLock=true;\n');
document.write ('                              t.cheapoNum++;\n');
document.write ('                              var cheapoXE="&XE&cheaponum="+t.cheapoNum+"&XE";\n');
document.write ('                              if (inDapIF) {\n');
document.write ('                                        postscribe(');
document.write ("'");
document.write ('#cheapoTargetk2a4');
document.write ("'");
document.write (',');
document.write ("'");
document.write ('<script type="text/javascript" src="http://oas.dn.se/3/cheaposaurus/dn.se/ekonomi/hem/L17/k2a4/12000778356@k2a1?oPos=k2a4&cheapoQ=');
document.write ("'");
document.write ('+t.cheapoQ+cheapoXE+');
document.write ("'");
document.write ('"> <\\');
document.write ('/script>');
document.write ("'");
document.write (');\n');
document.write ('                                        postscribe(');
document.write ("'");
document.write ('#cheapoHelperDivk2a4');
document.write ("'");
document.write (',');
document.write ("'");
document.write ('<script src="http://oas.dn.se/Scripts/cheapoHelperPS.js"> <\\');
document.write ('/script>');
document.write ("'");
document.write (');\n');
document.write ('                              }\n');
document.write ('                              else document.write(');
document.write ("'");
document.write ('<script type="text/javascript" src="http://oas.dn.se/3/cheaposaurus/dn.se/ekonomi/hem/L17/k2a4/12000778356@k2a1?oPos=k2a4&cheapoQ=');
document.write ("'");
document.write ('+t.cheapoQ+cheapoXE+');
document.write ("'");
document.write ('"> <\\');
document.write ('/script>');
document.write ("'");
document.write (')\n');
document.write ('                    }\n');
document.write ('                    else {\n');
document.write ('                              if (tries<=20){\n');
document.write ('                                        tries++;\n');
document.write ('                                        setTimeout(');
document.write ("'");
document.write ('runCode()');
document.write ("'");
document.write (',500);\n');
document.write ('                              }\n');
document.write ('                    }\n');
document.write ('          }\n');
document.write ('          runCode();\n');
document.write ('</script>');
}
if (position == 'k2a5') {
document.write ('<A HREF="http://oas.dn.se/5c/dn.se/ekonomi/hem/L5/388371383/k2a5/default/empty.gif/1379317540" style="display:none"><IMG SRC="http://oas.dn.se/0/default/empty.gif"  WIDTH=1 HEIGHT=1 ALT="" BORDER=0 BORDER="0"></A>\n');
document.write ('<script type="text/javascript">\n');
document.write ('function createOasStats() {\n');
document.write ('var userAgent = navigator.userAgent.toLowerCase();\n');
document.write ('var browser = {\n');
document.write ('	  safari: /webkit/.test(userAgent),\n');
document.write ('	  opera: /opera/.test(userAgent),\n');
document.write ('	  msie: /msie/.test(userAgent) && !/opera/.test(userAgent),\n');
document.write ('	  mozilla: /mozilla/.test(userAgent) && !/(compatible|webkit)/.test(userAgent)\n');
document.write ('};\n');
document.write ('\n');
document.write ('function getDimension(name) {\n');
document.write ('	if (browser.opera) {\n');
document.write ('		return document.body[ "client" + name ];\n');
document.write ('	}\n');
document.write ('	if (browser.safari) {\n');
document.write ('		return window[ "inner" + name ];\n');
document.write ('	}\n');
document.write ('		if (document.compatMode == "CSS1Compat") {\n');
document.write ('		return document.documentElement[ "client" + name ];\n');
document.write ('	} else {\n');
document.write ('		return document.body[ "client" + name ];\n');
document.write ('	}\n');
document.write ('}\n');
document.write ('\n');
document.write ('var Stats_dim = "dim_w="+getDimension(');
document.write ("'");
document.write ('Width');
document.write ("'");
document.write (')+"&dim_h="+getDimension(');
document.write ("'");
document.write ('Height');
document.write ("'");
document.write (');\n');
document.write ('\n');
document.write ('//http://www.featureblend.com/license.txt\n');
document.write ('var FlashDetect=new function(){var self=this;self.installed=false;self.raw="";self.major=-1;self.minor=-1;self.revision=-1;self.revisionStr="";var activeXDetectRules=[{"name":"ShockwaveFlash.ShockwaveFlash.7","version":function(obj){return getActiveXVersion(obj);}},{"name":"ShockwaveFlash.ShockwaveFlash.6","version":function(obj){var version="6,0,21";try{obj.AllowScriptAccess="always";version=getActiveXVersion(obj);}catch(err){} return version;}},{"name":"ShockwaveFlash.ShockwaveFlash","version":function(obj){return getActiveXVersion(obj);}}];var getActiveXVersion=function(activeXObj){var version=-1;try{version=activeXObj.GetVariable("$version");}catch(err){} return version;};var getActiveXObject=function(name){var obj=-1;try{obj=new ActiveXObject(name);}catch(err){obj={activeXError:true};} return obj;};var parseActiveXVersion=function(str){var versionArray=str.split(",");return{"raw":str,"major":parseInt(versionArray[0].split(" ")[1],10),"minor":parseInt(versionArray[1],10),"revision":parseInt(versionArray[2],10),"revisionStr":versionArray[2]};};var parseStandardVersion=function(str){var descParts=str.split(/ +/);var majorMinor=descParts[2].split(/\\');
document.write ('./);var revisionStr=descParts[3];return{"raw":str,"major":parseInt(majorMinor[0],10),"minor":parseInt(majorMinor[1],10),"revisionStr":revisionStr,"revision":parseRevisionStrToInt(revisionStr)};};var parseRevisionStrToInt=function(str){return parseInt(str.replace(/[a-zA-Z]/g,""),10)||self.revision;};self.majorAtLeast=function(version){return self.major>=version;};self.minorAtLeast=function(version){return self.minor>=version;};self.revisionAtLeast=function(version){return self.revision>=version;};self.versionAtLeast=function(major){var properties=[self.major,self.minor,self.revision];var len=Math.min(properties.length,arguments.length);for(i=0;i<len;i++){if(properties[i]>=arguments[i]){if(i+1<len&&properties[i]==arguments[i]){continue;}else{return true;}}else{return false;}}};self.FlashDetect=function(){if(navigator.plugins&&navigator.plugins.length>0){var type=');
document.write ("'");
document.write ('application/x-shockwave-flash');
document.write ("'");
document.write (';var mimeTypes=navigator.mimeTypes;if(mimeTypes&&mimeTypes[type]&&mimeTypes[type].enabledPlugin&&mimeTypes[type].enabledPlugin.description){var version=mimeTypes[type].enabledPlugin.description;var versionObj=parseStandardVersion(version);self.raw=versionObj.raw;self.major=versionObj.major;self.minor=versionObj.minor;self.revisionStr=versionObj.revisionStr;self.revision=versionObj.revision;self.installed=true;}}else if(navigator.appVersion.indexOf("Mac")==-1&&window.execScript){var version=-1;for(var i=0;i<activeXDetectRules.length&&version==-1;i++){var obj=getActiveXObject(activeXDetectRules[i].name);if(!obj.activeXError){self.installed=true;version=activeXDetectRules[i].version(obj);if(version!=-1){var versionObj=parseActiveXVersion(version);self.raw=versionObj.raw;self.major=versionObj.major;self.minor=versionObj.minor;self.revision=versionObj.revision;self.revisionStr=versionObj.revisionStr;}}}}}();}\n');
document.write ('\n');
document.write ('var Stats_FlashVersion="flash_installed="+FlashDetect.installed;\n');
document.write ('if (FlashDetect.installed) Stats_FlashVersion+="&flash_version="+FlashDetect.major+"."+FlashDetect.minor+"."+FlashDetect.revision;\n');
document.write ('\n');
document.write ('var Stats_pop_data = new Image();\n');
document.write ('Stats_pop_data.src = "http://oas.dn.se/2/Stats_dn.se/ekonomi/hem/L5/388371383@BottomRight?XE&"+Stats_dim+"&"+Stats_FlashVersion+"&XE"; \n');
document.write ('};\n');
document.write ('var t=this;\n');
document.write ('(typeof inDapIF!=');
document.write ("'");
document.write ('undefined');
document.write ("'");
document.write (' && inDapIF) ? t=parent : inDapIF=false\n');
document.write ('t.documentReady(function() { createOasStats(); });\n');
document.write ('</script>');
}
if (position == 'k3a1') {
document.write ('<script language="javascript" src="http://track.adform.net/adfscript/?bn=2878530;click=http://oas.dn.se/5c/dn.se/ekonomi/hem/L17/834503768/k3a1/dn.se/SAS_20707_4_Ekonomi_k3a1_CHJO/Adform_170x240_bn2878530.html/566554537431443151456f4142566b33?"></script>\n');
document.write ('<noscript>\n');
document.write ('<a href="http://oas.dn.se/5c/dn.se/ekonomi/hem/L17/834503768/k3a1/dn.se/SAS_20707_4_Ekonomi_k3a1_CHJO/Adform_170x240_bn2878530.html/566554537431443151456f4142566b33?http://track.adform.net/C/?bn=2878530;C=0" target="_blank">\n');
document.write ('<img src="http://track.adform.net/adfserve/?bn=2878530;srctype=4;ord=834503768" border="0" width="170" height="240" alt=""/>\n');
document.write ('</a>\n');
document.write ('</noscript>\n');
document.write ('<img src="http://oas.dn.se/RealMedia/ads/adstream_lx.ads/dn.se/ekonomi/hem/L17/834503768/k3a1/dn.se/SAS_20707_4_Ekonomi_k3a1_CHJO/Adform_170x240_bn2878530.html/566554537431443151456f4142566b33?_RM_EMPTY_&article=&topic=&keywords=&pagetype=Section+with+three+columns&XE&article=&topic=&keywords=&pagetype=Section+with+three+columns&XE" width="1" height="1">');
}
if (position == 'k3a2') {
document.write ('		<a href="http://oas.dn.se/5c/dn.se/ekonomi/hem/L17/1676299284/k3a2/dn.se/Adnews_Foretagsguiden_Ekonomi_advertorial_URPE/Externhost_foretagsguiden_dn_annons.jpg.html/566554537431443151456f4142566b33" target="_blank"><img src="http://www.adnews.se/foretagsguiden/annons/dn_annons.jpg" style="border:0px black solid;" width="170" height="240" alt="" /></a>\n');
document.write ('\n');
}
if (position == 'k3a3') {
document.write ('<script type="text/javascript">\n');
document.write ('document.write(');
document.write ("'");
document.write ('<scr');
document.write ("'");
document.write (' + ');
document.write ("'");
document.write ('ipt type="text/javascript" src="http://oas.dn.se/3/whydentify/whydentify/');
document.write ("'");
document.write ('+this.parent.OAS_rns+');
document.write ("'");
document.write ('@k3a1,k3a2,k3a3,k3a4!k3a2"><\\');
document.write ('/script>');
document.write ("'");
document.write (');\n');
document.write ('</script>');
}
if (position == 'k3a4') {
document.write ('<script type="text/javascript">\n');
document.write ('document.write(');
document.write ("'");
document.write ('<scr');
document.write ("'");
document.write (' + ');
document.write ("'");
document.write ('ipt type="text/javascript" src="http://oas.dn.se/3/whydentify/whydentify/');
document.write ("'");
document.write ('+this.parent.OAS_rns+');
document.write ("'");
document.write ('@k3a1,k3a2,k3a3,k3a4!k3a3"><\\');
document.write ('/script>');
document.write ("'");
document.write (');\n');
document.write ('</script>');
}
if (position == 'k3a5') {
document.write ('<script type="text/javascript">\n');
document.write ('document.write(');
document.write ("'");
document.write ('<scr');
document.write ("'");
document.write (' + ');
document.write ("'");
document.write ('ipt type="text/javascript" src="http://oas.dn.se/3/whydentify/whydentify/');
document.write ("'");
document.write ('+this.parent.OAS_rns+');
document.write ("'");
document.write ('@k3a1,k3a2,k3a3,k3a4!k3a4"><\\');
document.write ('/script>');
document.write ("'");
document.write (');\n');
document.write ('</script>\n');
document.write ('\n');
}
if (position == 'k3a6') {
document.write ('<script type="text/javascript">\n');
document.write ('document.write(');
document.write ("'");
document.write ('<scr');
document.write ("'");
document.write (' + ');
document.write ("'");
document.write ('ipt type="text/javascript" src="http://oas.dn.se/3/whydentify/whydentify/');
document.write ("'");
document.write ('+this.parent.OAS_rns+');
document.write ("'");
document.write ('@k3a1,k3a2,k3a3,k3a4!k3a1"><\\');
document.write ('/script>');
document.write ("'");
document.write (');\n');
document.write ('</script>');
}
if (position == 'k4a1') {
document.write ('<script type="text/javascript" src="http://ad.doubleclick.net/N6289/adj/ppn_dn.se_(www)_(dagens_nyheter)/ROS_43730;sz=300x600;click0=http://oas.dn.se/5c/dn.se/ekonomi/hem/L17/1598421561/k4a1/dn.se/Germanwings_20783_ROS_k4a1_ANKL/Doubleclick_n43730_300x600.html/566554537431443151456f4142566b33?;ord=1598421561?"></script>\n');
document.write ('<noscript>\n');
document.write ('<a href="http://oas.dn.se/5c/dn.se/ekonomi/hem/L17/1598421561/k4a1/dn.se/Germanwings_20783_ROS_k4a1_ANKL/Doubleclick_n43730_300x600.html/566554537431443151456f4142566b33?http://ad.doubleclick.net/N6289/jump/ppn_dn.se_(www)_(dagens_nyheter)/ROS_43730;sz=300x600;ord=1598421561?">\n');
document.write ('<img src="http://ad.doubleclick.net/N6289/ad/ppn_dn.se_(www)_(dagens_nyheter)/ROS_43730;sz=300x600;ord=1598421561?" width="300" height="600" />\n');
document.write ('</a>\n');
document.write ('</noscript>\n');
}
if (position == 'k4a10') {
document.write ('<a href="http://oas.dn.se/RealMedia/ads/click_lx.ads/dn.se/ekonomi/hem/1513069195/k4a10/default/empty.gif/566554537431443151456f4142566b33" target="_top"><img src="http://oas.dn.se/RealMedia/ads/Creatives/default/empty.gif"  width="1" height="1" alt="" BORDER=0 border="0"></a>');
}
if (position == 'k4a2') {
document.write ('<div id="cheapoTargetk4a2"></div>\n');
document.write ('<div id="cheapoHelperDivk4a2" style="display:none"></div>\n');
document.write ('<script type="text/javascript">\n');
document.write ('	var t=this;\n');
document.write ('	var tries=0;\n');
document.write ('	(typeof inDapIF!=');
document.write ("'");
document.write ('undefined');
document.write ("'");
document.write (' && inDapIF) ? t=parent : inDapIF=false\n');
document.write ('	if (typeof t.cheapoQ==');
document.write ("'");
document.write ('undefined');
document.write ("'");
document.write (') {\n');
document.write ('		t.cheapoQ="";\n');
document.write ('		t.cheapoNum=0;\n');
document.write ('		t.cheapoLock=false;\n');
document.write ('	}\n');
document.write ('	function runCode() {\n');
document.write ('		if (!t.cheapoLock || !inDapIF) {\n');
document.write ('			t.cheapoLock=true;\n');
document.write ('			t.cheapoNum++;\n');
document.write ('			var cheapoXE="&XE&cheaponum="+t.cheapoNum+"&XE";\n');
document.write ('			if (inDapIF) {\n');
document.write ('				postscribe(');
document.write ("'");
document.write ('#cheapoTargetk4a2');
document.write ("'");
document.write (',');
document.write ("'");
document.write ('<script src="http://oas.dn.se/3/cheaposaurus/dn.se/ekonomi/hem/L17/k4a2/1303752358@k4a1?oPos=k4a2&cheapoQ=');
document.write ("'");
document.write ('+t.cheapoQ+cheapoXE+');
document.write ("'");
document.write ('"> <\\');
document.write ('/script>');
document.write ("'");
document.write (');\n');
document.write ('				postscribe(');
document.write ("'");
document.write ('#cheapoHelperDivk4a2');
document.write ("'");
document.write (',');
document.write ("'");
document.write ('<script src="http://oas.dn.se/Scripts/cheapoHelperPS.js"> <\\');
document.write ('/script>');
document.write ("'");
document.write (');\n');
document.write ('			}\n');
document.write ('			else document.write(');
document.write ("'");
document.write ('<script src="http://oas.dn.se/3/cheaposaurus/dn.se/ekonomi/hem/L17/k4a2/1303752358@k4a1?oPos=k4a2&cheapoQ=');
document.write ("'");
document.write ('+t.cheapoQ+cheapoXE+');
document.write ("'");
document.write ('"> <\\');
document.write ('/script>');
document.write ("'");
document.write (')\n');
document.write ('		}\n');
document.write ('		else {\n');
document.write ('			if (tries<=20){\n');
document.write ('				tries++;\n');
document.write ('				setTimeout(');
document.write ("'");
document.write ('runCode()');
document.write ("'");
document.write (',500);\n');
document.write ('			}\n');
document.write ('		}\n');
document.write ('	}\n');
document.write ('	runCode();\n');
document.write ('</script>');
}
if (position == 'k4a3') {
document.write ('<div id="cheapoTargetk4a3"></div>\n');
document.write ('<div id="cheapoHelperDivk4a3" style="display:none"></div>\n');
document.write ('<script type="text/javascript">\n');
document.write ('	var t=this;\n');
document.write ('	var tries=0;\n');
document.write ('	(typeof inDapIF!=');
document.write ("'");
document.write ('undefined');
document.write ("'");
document.write (' && inDapIF) ? t=parent : inDapIF=false\n');
document.write ('	if (typeof t.cheapoQ==');
document.write ("'");
document.write ('undefined');
document.write ("'");
document.write (') {\n');
document.write ('		t.cheapoQ="";\n');
document.write ('		t.cheapoNum=0;\n');
document.write ('		t.cheapoLock=false;\n');
document.write ('	}\n');
document.write ('	function runCode() {\n');
document.write ('		if (!t.cheapoLock || !inDapIF) {\n');
document.write ('			t.cheapoLock=true;\n');
document.write ('			t.cheapoNum++;\n');
document.write ('			var cheapoXE="&XE&cheaponum="+t.cheapoNum+"&XE";\n');
document.write ('			if (inDapIF) {\n');
document.write ('				postscribe(');
document.write ("'");
document.write ('#cheapoTargetk4a3');
document.write ("'");
document.write (',');
document.write ("'");
document.write ('<script src="http://oas.dn.se/3/cheaposaurus/dn.se/ekonomi/hem/L17/k4a3/11017767705@k4a1?oPos=k4a3&cheapoQ=');
document.write ("'");
document.write ('+t.cheapoQ+cheapoXE+');
document.write ("'");
document.write ('"> <\\');
document.write ('/script>');
document.write ("'");
document.write (');\n');
document.write ('				postscribe(');
document.write ("'");
document.write ('#cheapoHelperDivk4a3');
document.write ("'");
document.write (',');
document.write ("'");
document.write ('<script src="http://oas.dn.se/Scripts/cheapoHelperPS.js"> <\\');
document.write ('/script>');
document.write ("'");
document.write (');\n');
document.write ('			}\n');
document.write ('			else document.write(');
document.write ("'");
document.write ('<script src="http://oas.dn.se/3/cheaposaurus/dn.se/ekonomi/hem/L17/k4a3/11017767705@k4a1?oPos=k4a3&cheapoQ=');
document.write ("'");
document.write ('+t.cheapoQ+cheapoXE+');
document.write ("'");
document.write ('"> <\\');
document.write ('/script>');
document.write ("'");
document.write (')\n');
document.write ('		}\n');
document.write ('		else {\n');
document.write ('			if (tries<=20){\n');
document.write ('				tries++;\n');
document.write ('				setTimeout(');
document.write ("'");
document.write ('runCode()');
document.write ("'");
document.write (',500);\n');
document.write ('			}\n');
document.write ('		}\n');
document.write ('	}\n');
document.write ('	runCode();\n');
document.write ('</script>');
}
if (position == 'k4a6') {
document.write ('<div id="cheapoTargetk4a6"></div>\n');
document.write ('<div id="cheapoHelperDivk4a6" style="display:none"></div>\n');
document.write ('<script type="text/javascript">\n');
document.write ('	var t=this;\n');
document.write ('	var tries=0;\n');
document.write ('	(typeof inDapIF!=');
document.write ("'");
document.write ('undefined');
document.write ("'");
document.write (' && inDapIF) ? t=parent : inDapIF=false\n');
document.write ('	if (typeof t.cheapoQ==');
document.write ("'");
document.write ('undefined');
document.write ("'");
document.write (') {\n');
document.write ('		t.cheapoQ="";\n');
document.write ('		t.cheapoNum=0;\n');
document.write ('		t.cheapoLock=false;\n');
document.write ('	}\n');
document.write ('	function runCode() {\n');
document.write ('		if (!t.cheapoLock || !inDapIF) {\n');
document.write ('			t.cheapoLock=true;\n');
document.write ('			t.cheapoNum++;\n');
document.write ('			var cheapoXE="&XE&cheaponum="+t.cheapoNum+"&XE";\n');
document.write ('			if (inDapIF) {\n');
document.write ('				postscribe(');
document.write ("'");
document.write ('#cheapoTargetk4a6');
document.write ("'");
document.write (',');
document.write ("'");
document.write ('<script src="http://oas.dn.se/3/cheaposaurus/dn.se/ekonomi/hem/L17/k4a6/1618239197@k4a1?oPos=k4a6&cheapoQ=');
document.write ("'");
document.write ('+t.cheapoQ+cheapoXE+');
document.write ("'");
document.write ('"> <\\');
document.write ('/script>');
document.write ("'");
document.write (');\n');
document.write ('				postscribe(');
document.write ("'");
document.write ('#cheapoHelperDivk4a6');
document.write ("'");
document.write (',');
document.write ("'");
document.write ('<script src="http://oas.dn.se/Scripts/cheapoHelperPS.js"> <\\');
document.write ('/script>');
document.write ("'");
document.write (');\n');
document.write ('			}\n');
document.write ('			else document.write(');
document.write ("'");
document.write ('<script src="http://oas.dn.se/3/cheaposaurus/dn.se/ekonomi/hem/L17/k4a6/1618239197@k4a1?oPos=k4a6&cheapoQ=');
document.write ("'");
document.write ('+t.cheapoQ+cheapoXE+');
document.write ("'");
document.write ('"> <\\');
document.write ('/script>');
document.write ("'");
document.write (')\n');
document.write ('		}\n');
document.write ('		else {\n');
document.write ('			if (tries<=20){\n');
document.write ('				tries++;\n');
document.write ('				setTimeout(');
document.write ("'");
document.write ('runCode()');
document.write ("'");
document.write (',500);\n');
document.write ('			}\n');
document.write ('		}\n');
document.write ('	}\n');
document.write ('	runCode();\n');
document.write ('</script>');
}
if (position == 'k4a7') {
document.write ('<div id="cheapoTargetk4a7"></div>\n');
document.write ('<div id="cheapoHelperDivk4a7" style="display:none"></div>\n');
document.write ('<script type="text/javascript">\n');
document.write ('	var t=this;\n');
document.write ('	var tries=0;\n');
document.write ('	(typeof inDapIF!=');
document.write ("'");
document.write ('undefined');
document.write ("'");
document.write (' && inDapIF) ? t=parent : inDapIF=false\n');
document.write ('	if (typeof t.cheapoQ==');
document.write ("'");
document.write ('undefined');
document.write ("'");
document.write (') {\n');
document.write ('		t.cheapoQ="";\n');
document.write ('		t.cheapoNum=0;\n');
document.write ('		t.cheapoLock=false;\n');
document.write ('	}\n');
document.write ('	function runCode() {\n');
document.write ('		if (!t.cheapoLock || !inDapIF) {\n');
document.write ('			t.cheapoLock=true;\n');
document.write ('			t.cheapoNum++;\n');
document.write ('			var cheapoXE="&XE&cheaponum="+t.cheapoNum+"&XE";\n');
document.write ('			if (inDapIF) {\n');
document.write ('				postscribe(');
document.write ("'");
document.write ('#cheapoTargetk4a7');
document.write ("'");
document.write (',');
document.write ("'");
document.write ('<script src="http://oas.dn.se/3/cheaposaurus/dn.se/ekonomi/hem/L17/k4a7/11111210872@k4a1?oPos=k4a7&cheapoQ=');
document.write ("'");
document.write ('+t.cheapoQ+cheapoXE+');
document.write ("'");
document.write ('"> <\\');
document.write ('/script>');
document.write ("'");
document.write (');\n');
document.write ('				postscribe(');
document.write ("'");
document.write ('#cheapoHelperDivk4a7');
document.write ("'");
document.write (',');
document.write ("'");
document.write ('<script src="http://oas.dn.se/Scripts/cheapoHelperPS.js"> <\\');
document.write ('/script>');
document.write ("'");
document.write (');\n');
document.write ('			}\n');
document.write ('			else document.write(');
document.write ("'");
document.write ('<script src="http://oas.dn.se/3/cheaposaurus/dn.se/ekonomi/hem/L17/k4a7/11111210872@k4a1?oPos=k4a7&cheapoQ=');
document.write ("'");
document.write ('+t.cheapoQ+cheapoXE+');
document.write ("'");
document.write ('"> <\\');
document.write ('/script>');
document.write ("'");
document.write (')\n');
document.write ('		}\n');
document.write ('		else {\n');
document.write ('			if (tries<=20){\n');
document.write ('				tries++;\n');
document.write ('				setTimeout(');
document.write ("'");
document.write ('runCode()');
document.write ("'");
document.write (',500);\n');
document.write ('			}\n');
document.write ('		}\n');
document.write ('	}\n');
document.write ('	runCode();\n');
document.write ('</script>');
}
if (position == 'k5a1') {
document.write ('<!--DN30_Scroll_3epart_fixed-->\n');
document.write ('<!--3e part script begin here-->\n');
document.write ('\n');
document.write ('<style type="text/css">\n');
document.write ('.advert-space {text-align: left;}\n');
document.write ('</style>\n');
document.write ('\n');
document.write ('<script language="javascript" src="http://track.adform.net/adfscript/?bn=2674617;click=http://oas.dn.se/5c/dn.se/ekonomi/hem/L17/1529513547/k5a1/dn.se/Danskebank_20496_4_Ekonomi_k5a1_CHAL/Adform_2674617_200x600_NY.html/566554537431443151456f4142566b33?"></script>\n');
document.write ('<noscript>\n');
document.write ('<a href="http://oas.dn.se/5c/dn.se/ekonomi/hem/L17/1529513547/k5a1/dn.se/Danskebank_20496_4_Ekonomi_k5a1_CHAL/Adform_2674617_200x600_NY.html/566554537431443151456f4142566b33?http://track.adform.net/C/?bn=2674617;C=0" target="_blank">\n');
document.write ('<img src="http://track.adform.net/adfserve/?bn=2674617;srctype=4;ord=1529513547" border="0" width="200" height="600" alt=""/>\n');
document.write ('</a>\n');
document.write ('</noscript>\n');
document.write ('\n');
document.write ('<!-- script end here-->\n');
document.write ('<script type="text/javascript">\n');
document.write ('parent.onscroll = function (e) {parent.doScroll (');
document.write ("'");
document.write ('#ctl00_AdControl3');
document.write ("'");
document.write (')}\n');
document.write ('</script>\n');
document.write ('<style type="text/css">\n');
document.write ('object {float:left};\n');
document.write ('embed {float:left};\n');
document.write ('</style>');
}
if (position == 'rich_media1') {
document.write ('<a href="http://oas.dn.se/RealMedia/ads/click_lx.ads/dn.se/ekonomi/hem/1490105352/rich_media1/default/empty.gif/566554537431443151456f4142566b33" target="_top"><img src="http://oas.dn.se/RealMedia/ads/Creatives/default/empty.gif"  width="1" height="1" alt="" BORDER=0 border="0"></a>');
}
if (position == 'rich_media2') {
document.write ('<a href="http://oas.dn.se/RealMedia/ads/click_lx.ads/dn.se/ekonomi/hem/1457885271/rich_media2/default/empty.gif/566554537431443151456f4142566b33" target="_top"><img src="http://oas.dn.se/RealMedia/ads/Creatives/default/empty.gif"  width="1" height="1" alt="" BORDER=0 border="0"></a>');
}
}
